# PROD
PORT=1000

# TMDB
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_API_KEY=0242947725b70514f6cf141f292f5599
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMjQyOTQ3NzI1YjcwNTE0ZjZjZjE0MWYyOTJmNTU5OSIsIm5iZiI6MTc2MDk2MjAwMi43MTUwMDAyLCJzdWIiOiI2OGY2MjVkMjBmYjM3MDcxNDBmNWMyMTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.qYO2Nz4PwV58yGNvzXiGusPZYTr3FLtRNK_PiVnHrrI

API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMjQyOTQ3NzI1YjcwNTE0ZjZjZjE0MWYyOTJmNTU5OSIsIm5iZiI6MTc2MDk2MjAwMi43MTUwMDAyLCJzdWIiOiI2OGY2MjVkMjBmYjM3MDcxNDBmNWMyMTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0

# Optional backend token for dev
